@slateGray: #13131B;
@brown: #711F22;
@darkerBrown: #4E1718;
@khaki: #B2906C;
@brownGray: #91897B;
@gray: #BDD2DF;
@bg: #f9fffe;

body {
	background-color: @bg;
	font-family: 'Montserrat', sans-serif;
	padding-top: 0px;
}

.navbar{
	margin-bottom:0px;
	borr-radius: 0px;
	opacity: 0.5;
}
img {
	width: 100%;
}
h1 {
	margin: 90px 0px;
	margin-bottom: 30px;
	font-size: 40px;
	color: @slateGray;
}

.name {
	font-size: 25px;
}

hr {
	width: 700px;
	margin-bottom: 100px;
}
a {
	color: @slateGray;
	text-coration: underline;
}

#heading {
	margin-top: 120px;
}
.jumbotron .container .container-fluid h1 {
	margin-bottom: 50px;
	font-size: 60px;
	color: white;
}

.jumbotron h3 {
	font-size: 30px;
	margin-top: 25px;
	letter-spacing: 1.5px;
	color: white;
}

.jumbotron a {
	font-size: 30px;
	text-decoration: none;
}

.form-control {
	width: 50%;
}

.webProj {
	box-shadow: 1px 2px 2px rgba(53, 48, 48, 0.81);
}

.descr {
	color: #13131B;
    margin: 20px 5px;
    width: 85%;
    text-align: center;
    margin-left: 8%;
	height: 50px;
}
.headings {
	margin: 20px 0px;
}

/*.btn {
background-color: #536872;
padding: 10px 20px;
margin-bottom: 20px;
}*/

.art {
	background-color: @darkerBrown;
}
li {
	list-style: none;
}
.item {
	height: 300px;
	display: none;
	position: relative;
}

.span8 {
	width: 600px;
	float: left;
	min-height: 1px;
	margin-left: 20px;
}
.carousel {
	position: relative;
	margin-bottom: 20px;
	line-height: 1;
}
.span4 {
	width: 300px;
	float: left;
	min-height: 1px;
	margin-left: 20px;
}

.rowz {
	margin-left: -20px;

}
.carousel-inner {
	overflow: hidden;
	width: 100%;
	position: relative;
}
.active {
	left: 0;
}
.pic {
	height: 100%;
	width: 100%;
}
/*.contact {
background-color: #6e7f80;
}*/

#nav.affix {
	position: fixed;
	top: 0;
	width: 100%;
	z-index:10;
}

.seeMore {
	background-color: #711F22;
	margin-bottom: 20px;
	text-decoration: none;
	padding: 10px 15px;
	font-size: 20px;
	border: none;
}
.btn-primary-outline {
	color: white;
	border: 2px solid white;
	margin-top: 50px;
	padding: 20px 40px;
	text-decoration: none;
}

.parallax-window {
	min-height: 800px;
	background: transparent;
	padding: 0px;
	margin-bottom: 0px;
}
.thumbnails {
	padding: 0px;
}
.first {
	padding-bottom: 30px;
	box-shadow: 1px 2px 2px rgba(53, 48, 48, 0.81);
}
.moreTog {
	padding-bottom: 20px;
}
.devImgRow {
	padding: 0% 3%;
}
.seeMoreDiv {
	margin-bottom: 30px;
}


@media screen and (max-width: 1100px) {
	.descr {
		height: 70px;
	}


}

@media screen and (max-width: 990px) {
	.descr {
		height: 40px;
	}
	.project {
		padding: 5% 10%;
	}


}

@media screen and (max-width: 990px) {
	.project {
		padding: 3% 3%;
	}
	.headings {
		font-size: 25px;
		margin: 25px 0px;
	}
	hr {
		width: 0px;
		margin-bottom: 0px;
	}
	.jumbotron .container .container-fluid h1 {
		font-size: 50px;
		margin-top: 15px;
	}
	.jumbotron h3 {
		font-size: 20px;
	}
	.jumbotron a {
		font-size: 20px;
	}

	.btn-primary-outline {
		margin-top: 40px;
		padding: 15px 30px;
	}

	.devImgRow {
    	padding: 0% 5%;
	}
	.seeMore {
		padding: 10px 15px;
		font-size: 15px;
	}
	h4 {
		font-size: 15px;
    	text-align: left;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}
